# Yet Another Python Music Player

Should probably  just fork an existing one but whatever ¯\\\_(ツ)\_/¯
General direction for the project should be "stats focused" and ~~"extensible through plugins"~~, no plugin plans for now.

